# Discord Bot Token
DISCORD_BOT_TOKEN=""

# Unofficial OpenAI ChatGPT Authentication -> https://chat.openai.com/chat
OPENAI_EMAIL=""
OPENAI_PASSWORD=""
SESSION_TOKEN=""

# Official ChatGPT 3.5 Authentication  ->  https://platform.openai.com/account/api-keys
OPENAI_API_KEY=""

# Optional Settings
CHAT_MODEL="OFFICIAL"
OPENAI_ENGINE="gpt-3.5-turbo"
LOGGING="True"
DISCORD_CHANNEL_ID=""